launch_status failed=1 1628291464000000000
launch_status broken=0 1628291464000000000
launch_status passed=3 1628291464000000000
launch_status skipped=0 1628291464000000000
launch_status unknown=0 1628291464000000000
launch_time duration=10291 1628291464000000000
launch_time min_duration=1644 1628291464000000000
launch_time max_duration=3423 1628291464000000000
launch_time sum_duration=10233 1628291464000000000
launch_problems product_defects=1 1628291464000000000
launch_retries retries=16 1628291464000000000
launch_retries run=4 1628291464000000000
